<?php

namespace App\Models;

use App\Scopes\CurrentBranchScope;
use App\User;
use Illuminate\Database\Eloquent\Model;

/**
 * Class SaleDocument
 * @package App\Models
 * @mixin Eloquent
 * @property integer branch_id
 * @property integer seller_id
 * @property integer billing_code_id
 * @property string seller
 * @property string client_name
 * @property string client_address
 * @property string client_document
 * @property string state
 * @property string commentary
 * @property string code
 * @property string type
 * @property string currency
 * @property float subtotal
 * @property float tax
 * @property float total
 */
class SaleDocument extends Model
{
    protected $fillable = [
        'branch_id', 'seller_id', 'billing_code_id', 'client_id',
        'seller', 'client_name', 'client_address',
        'client_document', 'state', 'commentary',
        'code', 'type', 'currency', 'subtotal', 'tax', 'total'
    ];

    protected $with = ['saleDocumentDetails'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new CurrentBranchScope());
    }

    public function setSellerAttribute($value)
    {
        $this->attributes['seller'] = strtoupper($value);
    }

    public function setClientNameAttribute($value)
    {
        $this->attributes['client_name'] = strtoupper($value);
    }

    public function setClientAddressAttribute($value)
    {
        $this->attributes['client_address'] = strtoupper($value);
    }

    public function setClientDocumentAttribute($value)
    {
        $this->attributes['client_document'] = strtoupper($value);
    }

    public function setStateAttribute($value)
    {
        $this->attributes['state'] = strtoupper($value);
    }

    public function setCommentaryAttribute($value)
    {
        $this->attributes['commentary'] = strtoupper($value);
    }

    public function setCodeAttribute($value)
    {
        $this->attributes['code'] = strtoupper($value);
    }

    public function setTypeAttribute($value)
    {
        $this->attributes['type'] = strtoupper($value);
    }

    public function setCurrencyAttribute($value)
    {
        $this->attributes['currency'] = strtoupper($value);
    }

    public function branch()
    {
        return $this->belongsTo(Branch::class);
    }

    public function seller()
    {
        return $this->belongsTo(User::class);
    }

    public function billingCode()
    {
        return $this->belongsTo(BillingCode::class);
    }

    public function saleDocumentDetails()
    {
        return $this->hasMany(SaleDocumentDetail::class);
    }
}
